{
    "[css]": {
        "cSpell.fixSpellingWithRenameProvider": false,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.suggest.insertMode": "replace"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": false,
        "editor.formatOnSave": true
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true
    },
    "[restructuredtext]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true
    },
    "black-formatter.args": [
        "--config=pyproject.toml"
    ],
    "black-formatter.path": [
        "black"
    ],
    "cSpell.words": [
        "arange",
        "argmin",
        "asammdf",
        "astype",
        "authtoken",
        "autogen",
        "autohide",
        "axvline",
        "boxplot",
        "boxplots",
        "cifs",
        "cntlm",
        "concat",
        "corsheaders",
        "cputime",
        "createsuperuser",
        "csrftoken",
        "cumsum",
        "cwtm",
        "datadir",
        "dataframe",
        "dataframes",
        "Datastorage",
        "dats",
        "dauerlauf",
        "devel",
        "devs",
        "DFOREGROUND",
        "doku",
        "downloadedmea",
        "dtype",
        "elems",
        "elko",
        "elkocv",
        "elkot",
        "elkre",
        "EMEA",
        "endmacro",
        "epel",
        "flushdb",
        "fmax",
        "fmin",
        "fontsize",
        "fnum",
        "gethostname",
        "getpid",
        "getsizeof",
        "gpgcheck",
        "gpgkey",
        "graphviz",
        "gridspec",
        "hils",
        "historydata",
        "htmls_elements",
        "iloc",
        "interp",
        "interquartile",
        "isin",
        "ismdfs",
        "isort",
        "iterrows",
        "jqxhr",
        "kpi",
        "kpis",
        "kpisignals",
        "labelsize",
        "latdev",
        "latlng",
        "levelname",
        "linag",
        "linewidth",
        "Lldw",
        "llen",
        "lowerfence",
        "lsvrbp",
        "lvdisplay",
        "lvscan",
        "makecache",
        "makemigrations",
        "maxdepth",
        "metalink",
        "morlet",
        "mysqld",
        "mysqldump",
        "mysqlimport",
        "mysqlx",
        "nanmean",
        "nanquantile",
        "nans",
        "nanvar",
        "ndarray",
        "noisefactor",
        "numpy",
        "pcpu",
        "phpmyadmin",
        "picore",
        "piprojects",
        "pitrules",
        "pixmap",
        "playloop",
        "plotly",
        "polyline",
        "polylines",
        "psutil",
        "pycon",
        "pyqt",
        "pytz",
        "Qlik",
        "quantile",
        "quantiles",
        "randn",
        "recalc",
        "reinit",
        "repolist",
        "resimulation",
        "scenedata",
        "set_subplotspec",
        "sitbc",
        "signalviewconfigs",
        "signalviewsignals",
        "Streamlit",
        "subjeval",
        "supervisorctl",
        "supervisord",
        "testrun",
        "testrundata",
        "testruns",
        "toctree",
        "uploaders",
        "upperfence",
        "vectorize",
        "venv",
        "vgdisplay",
        "virtualenv",
        "wsgi",
        "wsgis",
        "xdata",
        "xlabel",
        "set_xlim",
        "ydata",
        "ylabel",
        "ylim"


    ],
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.renderControlCharacters": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80,
        120
    ],
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "flake8.args": [
        "--config=.flake8"
    ],
    "flake8.path": [
        "flake8"
    ],
    "isort.args": [
        "--profile",
        "black"
    ],
    "isort.check": true,
    "pylint.args": [
        "--rcfile=.pylintrc"
    ],
    "pylint.path": [
        "pylint"
    ]
}
